JS:弱类型语言   var i = 10;  var可以不写,但是如果写只能是"var"
	


JavaScript：
	1、基本概念：
	JS特点：脚本语言，浏览器解释运行
		      基于对象（java：class interface extends 封装 多态）
		      
	2、基本语法：
		区分大小写
		注释：//  /*.....*/
		可选的“；”
		变量名：
			1）合法的
			2）不能是关键字
			3）见名思义
			4）变量类型：
				变量类型由右边的值决定
				类型:7=(3+2+2)种
					基本类型:
						数值: number ,不分整数小数
						字符串:string 单引号 双引号括起来,没有char类型
						布尔类型 :true,false
							所有的非空 0数,非空字符串,都是true,空字符串与0都是false
				引用类型: 数组,对象
					特殊类型: undefined null
	3、运算符：
		= - * / % ++ --
		= += -= *= /= %=
		> >= < <= !=
		&& || !
		& | ~(非)  ^（异或）
		<< >> >>>
		? : 
	4、控制语句
					
					
					
	5、函数funaction
		1)系统函数
		2)自定义函数,类似于java语言中类里的方法
			java: 修饰符  返回类型  方法名
			javaScript: function	方法名(x1,x2)				
			
			
			
			
	6、数组
		
