复习：
	1、path（环境变量）的作用
	
	
java关键字
	goto与const虽然在java中没有使用，但是仍然作为java关键字保存下来

变量：变量类型 变量名
	类型：能放什么的数据，能做什么样的运算
	
	
	
数据类型的分类
	java支持的类型分为两大类：基本数据类型和引用类型
	基本数据类型 八大数据类型 shot byte int char long float double boolean
	
	shot(短整型) 16 -32768 - 32768 0
	int(整型) 32 -2147483648-2147483648  0
	long(长整型) 64 -9233372036854477808-9233372036854477808 0
	float(浮点型) 32 -3.40292347E+38-3.40292347E+38 0.0f
	double(双精度) 64 -1.79769313486231570E+308-1.79769313486231570E+308 0.0d
	char(字符型) 16 ‘ \u0000 - u\ffff ’ ‘\u0000 ’
	boolean(布尔型) 1 true/false false
	byte(字节) 8 -128 - 127 0
	
	引用数据类型包括数组、类、接口