1、javascript 内置对象
	Math
	Stirng 
	Date
	




2、Document Object Model 文档对象模型
	JavaScript访问HTML页面中元素(标签)的标准
	元素:节点(node)  ----> 对象  (属性  方法)
		节点组成树形结构(层次)
	获得HTML页面中的元素
		document.getElementByid("id名");
		document.getElementsByname("name名");----一组对象
		
	获取改变属性值,标签中有什么属性,对象上就有什么相应的属性
	调用方法
	
	
	
	
3、一些常用的正则表达式
	邮编:/^[1-9]\d{5}$/
	整数：/^(-|\+)?\d+$/
	浮点数：/^((-|\+)?\d+)(\.\d+)?((e|E|e-|E-|e\+|E\+)\d*)?$/
	email：/^[a-zA-Z][a-zA-Z0-9]*([-_+.][a-zA-Z0-9]+)*@\w+([.]\w+)*\.[a-zA-Z]{2,3}$/
	固定电话：/^(\(0\d{2,3}\)|0\d{2,3}-)?[2-8]\d{6,7}$/
	手机:/^1[3458]\d{9}$/
	至少两个汉字：/^[\u4e00-\u9fa5]{2,}$/
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
