<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>注册页面</title>
		<style type="text/css">
			.mydiv {
				margin: 0 auto;
				width: 1280px;
				height: 500px;
				background: #eeeeee;
			}
		</style>
	</head>
	<body>
		
		<div class="mydiv">
			<form action="save" method="post" name="zhuce">
				新增学生信息:<br />
				<blockquote>
					姓名:<input type="text" name="帐号" />*<br />
					密码:<input type="password" name="pwd"  />*<br />
					口令:<input type="text" name="kouling" />*<br />
					生日:<input type="date" name="bir" />*<br />
					性别:<input type="radio" name="sex" checked="" />	男
					<input type="radio" name="sex"  />	女<br />
					政治面貌:<select>
						<option>群众</option>
						<option>团员</option>
						<option>积极分子</option>
						<option>预备党员</option>
						<option>党员</option>
					</select><br />
					<table>
						<tr>
							<td>简介:</td>
							<td><textarea rows="10" ></textarea></td>
						</tr>
					</table>
					
					
					
				</blockquote>
				<input type="submit" name="ok" value="确定" />
				<input type="reset" name="re" value="重置" />
				
				
				
				
				
				
				
			</form>
			
			
			
		</div>

	</body>
</html>
