<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>

		<style type="text/css">
			.mydiv {
				margin: 0 auto;
				border-collapse: collapse;
				background: #eeeeee;
			}
			
			a {
				text-decoration: none;
			}
			
			#right {
				float: right;
			}
			#bgclor{
				background: #efebde;
			}
			table{
				 border-collapse:collapse;
			}
		</style>
	</head>

	<body>

		<div >
			<form action="save" method="post" name="add">
				<div id="bgclor">
					欢迎回来:<a>QQ</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="list.html">重新登录</a>
					<span id="right"> 
						<input type="submit" name="add" value="增加" />
						<input type="submit" name="edit" value="编辑" />
						<input type="submit" name="del" value="删除" />
					</span>
				</div>
				<!--<table border="" cellspacing="" cellpadding="">
					<tr><th>Header</th></tr>
					<tr><td>Data</td></tr>
				</table>-->
				<table  class="mydiv"  bordercolor="#ffffff" style="table-layout: fixed;"
					 width="100%" align="center" border="1">
					<tr align="center" id="bgclor">
						<th><input type="checkbox" name="all"/></th>
						<th>姓名</th>
						<th>学号</th>
						<th>性别</th>
						<th>出生日期</th>
						<th>面貌</th>
					</tr>
					<tr align="center">
						<td><input type="checkbox" name="item"/></td>
						<td>s2</td>
						<td>1003</td>
						<td>男</td>
						<td>1991-02-01</td>
						<td>党员</td>
					</tr>
					<tr align="center">
						<td><input type="checkbox" name="item"/></td>
						<td>4000</td>
						<td>5000</td>
						<td>6000</td>
						<td>2000</td>
						<td>3000</td>
					</tr>
					<tr align="center">
						<td><input type="checkbox" name="item"/></td>
						<td>7000</td>
						<td>8000</td>
						<td>9000</td>
						<td>2000</td>
						<td>3000</td>
					</tr>
					<tr align="center">
						<td><input type="checkbox" name="item"/></td>
						<td>7000</td>
						<td>8000</td>
						<td>9000</td>
						<td>2000</td>
						<td>3000</td>
					</tr>
					<tr align="center">
						<td><input type="checkbox" name="item"/></td>
						<td>7000</td>
						<td>8000</td>
						<td>9000</td>
						<td>2000</td>
						<td>3000</td>
					</tr>
					<tr align="center">
						<td><input type="checkbox" name="item"/></td>
						<td>7000</td>
						<td>8000</td>
						<td>9000</td>
						<td>2000</td>
						<td>3000</td>
					</tr>
				</table>
				<a>首页</a><a> 下一页</a><a> 尾页</a>

			</form>
		</div>
	</body>

</html>