<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<style type="text/css">
			.mydiv {
				margin: 0 auto;
				width: 1280px;
				height: 500px;
				background: #eeeeee;
			}
			
			#duanluo {
				margin: auto;
				height: 100px;
			}
			
			#info {
				margin: auto;
				height: 200px;
				width: 400px;
				background: #f7f7f7;
			}
		</style>
	</head>

	<body>

		<div class="mydiv">

			<div id="duanluo">

			</div>

			<div id="info">
				<form action="CheckLogin" method="post" name="myForm" onsubmit="return login()">
					请输入学号密码：
					<br /><blockquote>
					帐号 :
					<input type="text" value="输入帐号" />
					<br /> 密码 :
					<input type="password" />
					<br />
</blockquote> 
					<span style="display:block; width:230px; text-align:center">
					<input type="submit" name="tijiao" id="tijiao" value="登录" />
					<input type="button" value="注册"/>
</span>
				</form>
			</div>
			<br />

		</div>

	</body>

</html>