类的声明周期:JVM
	new			GC
	.java------>.class
	
加载(Loading):将这个类文件，加到内存中，创建一个class对象


连接(Linking)
	验证(Verification)：验证文件格式是否正确
	准备(Preparation)：为静态变量分配内存空间
	解析(Resolution)：将符号引用替换为直接引用
	  
	
初始化(Initialization)：（重点）
	类的初始化：执行静态初始化代码块，或者静态成员变量
	初始化机制:(6种情形)：
		1.创建类实例:new 、反射、反序列化
		2.调用类的静态方法
		3.访问某个类或接口的静态Field或为该静态Field赋值
		4.使用反射方式来强制创建某个类或接口对应的java.lang.Class对象
		   如 Class.forName("Person"),如果Person没有被初始化，则此时会初始化
		5.初始化某个类的子类
		6.直接使用java.exe命令来运行某个主类
	不初始化的情形(3种情形)
		1.访问静态常量,常量在编译是能确定,此时不初始化类
		2.通过子类名访问父类的静态变量,初始化父类,子类没有初始化
		3.创建数组对象的时候
	
	
使用(Using)
卸载(Unloading)

-----------------------------------------------------------------------------------------
类的加载器	ClassLoader负责加载初始化类:
	类加载器负责将.class文件加载到内存,并为之生成对应的java.lang.Class对象
	
	BootStrap加载器:根、实现c/c++
	


